{
  "name": "crisp",
  "private": true,
  "version": "0.0.0",
  "description": "Crisp monorepo — the desktop apps (apps/desktop, apps/desktop-win), the marketing website (apps/web), and the Polar license-lookup function (apps/license-api).",
  "packageManager": "bun@1.3.11",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "preview": "turbo run preview",
    "bench": "swift run --package-path research/FillerBench FillerBench",
    "test:bench": "swift build --package-path research/FillerBench"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
